# XProject

./: README.md  XProject.sln
XProject/: Program.cs  Startup.cs  XProject.csproj  appsettings.json
XProject/Controllers/: CoachController.cs  HomeController.cs  TraineeController.cs
XProject/Migrations/: 20210615181437_AddDB.Designer.cs  20210615181437_AddDB.cs  20210622064025_Frist.Designer.cs  20210622064025_Frist.cs  20210622065229_AddTableForTrainee.Designer.cs  20210622065229_AddTableForTrainee.cs  20210626164145_AddNewConaectionString.Designer.cs  20210626164145_AddNewConaectionString.cs  20210702111022_AddTableForDays.Designer.cs  20210702111022_AddTableForDays.cs  20210702182841_UpdateSomeFilde.Designer.cs  20210702182841_UpdateSomeFilde.cs  20210703105744_AddTableForOffer.Designer.cs  20210703105744_AddTableForOffer.cs  20210703110106_AddNewTable-TrainingOffer.Designer.cs  20210703110106_AddNewTable-TrainingOffer.cs  20210703110749_AddTable-OfferTraining.Designer.cs  20210703110749_AddTable-OfferTraining.cs  20210703145208_AddColum-FroTableTrainigOffer.Designer.cs  20210703145208_AddColum-FroTableTrainigOffer.cs  20210709221606_AddColumStutes.Designer.cs  20210709221606_AddColumStutes.cs  20210710181437_AddTableRequestOfferToTrainee.Designer.cs  20210710181437_AddTableRequestOfferToTrainee.cs  20210727045852_AddNewColumsToReqeastTable.Designer.cs  20210727045852_AddNewColumsToReqeastTable.cs  20210727054336_AddColumes.Designer.cs  20210727054336_AddColumes.cs  DBContextModelSnapshot.cs
XProject/Models/: ApplactionUsers.cs  Coach.cs  CoachShudel.cs  DBContext.cs  Days.cs  ErrorViewModel.cs  Registration.cs  RequestOfferToTrainee.cs  Trainee.cs  TrainingOffers.cs
XProject/Properties/: launchSettings.json
XProject/ViewModels/: DaysAndApplactionUser.cs
XProject/Views/: _ViewImports.cshtml
XProject/Views/Coach/: ApplyForOffer.cshtml  Create.cshtml  Index.cshtml  MyProfile.cshtml  Registration.cshtml  Settings.cshtml  dashboard.cshtml  requestOffer.cshtml
XProject/Views/Home/: AllRequests.cshtml  Index.cshtml  login.cshtml  register.cshtml
XProject/Views/Shared/: _FristPageLayout.cshtml  _Layout.cshtml  _LayoutCoach.cshtml  _LayoutCoach___.cshtml  _RightMenuCoachPartial.cshtml  _StatisticPartial.cshtml
XProject/Views/Shared/User/: _RightMenuUserPartial.cshtml  _StatisticUserPartial.cshtml
XProject/Views/Trainee/: Details.cshtml  MyProfile.cshtml  MyRequests.cshtml  NewRequests.cshtml  Settings.cshtml  dashboard.cshtml
XProject/libraries/: utilities.cs
XProject/wwwroot/css/: site.css
